#BROWSER OPTIONS
browser=chrome
windowSize=1440,900

#SELENIUM OPT
waitMillis=10000

#URL
baseUrl=https://www.nesine.com

#File Paths
userCredentials=src/test/resources/data/test/user_credentials.json
commonDataPath = src/test/resources/data/common/